$\mean{\log_{10}(M_{200}/\Msun)}$ & $9.992\pm 0.223$  & $10.588\pm0.143$ & $11.267\pm0.209$ & $11.963\pm0.278$\\
%
\hline
$\mean{\log_{10}(M_{\rm b}/\Msun)}$ &$9.243\pm0.215$ &$9.829\pm0.139$ &$10.493\pm0.206$ &$11.176\pm0.273$\\
%
$\mean{M_{\star}/M_{\rm b}}$ &$1.61\times10^{-3}$ &$9.57\times10^{-3}$ &$6.43\times10^{-2}$ & 0.240 \\ 
%
$\sigma_{\star}$ &$1.63\times10^{-3}$  & $4.24\times10^{-3}$  & $5.02\times10^{-2}$  & 0.156  \\ 
%
$\mean{M_{\rm cold}/M_{\rm b}}$ &$1.37\times10^{-2}$ &$3.92\times10^{-2}$ & 0.124 & 0.130 \\ 
%
$\sigma_{\rm cold}$ &$8.24\times10^{-3}$  & $4.08\times10^{-2}$  & $3.58\times10^{-2}$  & $7.78\times10^{-2}$  \\ 
%
$\mean{M_{\rm cool}/M_{\rm b}}$ & 0.103 & 0.192 & 0.203 & 0.109 \\ 
%
$\sigma_{\rm cool}$ &$7.56\times10^{-2}$  & 0.135 &0.138 &$6.37\times10^{-2}$  \\ 
%
$\mean{M_{\rm warm}/M_{\rm b}}$ &$7.92\times10^{-4}$ &$1.48\times10^{-2}$ &$5.83\times10^{-2}$ & 0.167 \\ 
%
$\sigma_{\rm warm}$ &$1.25\times10^{-3}$  & $6.53\times10^{-3}$  & $3.19\times10^{-2}$  & $6.05\times10^{-2}$  \\ 
%
$\mean{M_{\rm hot}/M_{\rm b}}$ &0.000 &0.000 &0.000 &$1.82\times10^{-4}$  \\ 
%
$\sigma_{\rm hot}$ &0.000 &0.000 &0.000 &$2.33\times10^{-4}$  \\ 
%
$\mean{M_{\rm missing}/M_{\rm b}}$ & 0.880 & 0.744 & 0.548 & 0.350 \\ 
%
$\sigma_{\rm missing}$ &$5.65\times10^{-2}$  & 0.137 &0.110 &$9.66\times10^{-2}$  \\ 
