$\mean{\log_{10}(M_{200}/\Msun)}$ & $9.974\pm 0.211$  & $10.563\pm0.148$ & $11.182\pm0.229$ & $11.879\pm0.218$\\
%
\hline
$\mean{\log_{10}(M_{\rm b}/\Msun)}$ &$9.225\pm0.208$ &$9.805\pm0.140$ &$10.409\pm0.229$ &$11.093\pm0.211$\\
%
$\mean{M_{\star}/M_{\rm b}}$ &$1.64\times10^{-3}$ &$8.71\times10^{-3}$ &$5.39\times10^{-2}$ & 0.219 \\ 
%
$\sigma_{\star}$ &$1.63\times10^{-3}$  & $5.06\times10^{-3}$  & $4.43\times10^{-2}$  & 0.155  \\ 
%
$\mean{M_{\rm cold}/M_{\rm b}}$ &$1.32\times10^{-2}$ &$3.88\times10^{-2}$ & 0.118 & 0.140 \\ 
%
$\sigma_{\rm cold}$ &$5.77\times10^{-3}$  & $4.08\times10^{-2}$  & $3.60\times10^{-2}$  & $6.68\times10^{-2}$  \\ 
%
$\mean{M_{\rm cool}/M_{\rm b}}$ & $9.53\times 10^{-2}$ & 0.195 & 0.233 & 0.118 \\ 
%
$\sigma_{\rm cool}$ &$5.47\times10^{-2}$  & 0.135 &0.147 &$6.68\times10^{-2}$  \\ 
%
$\mean{M_{\rm warm}/M_{\rm b}}$ &$1.03\times10^{-3}$ &$1.40\times10^{-2}$ &$4.87\times10^{-2}$ & 0.146 \\ 
%
$\sigma_{\rm warm}$ &$1.28\times10^{-3}$  & $7.36\times10^{-3}$  & $3.04\times10^{-2}$  & $5.22\times10^{-2}$  \\ 
%
$\mean{M_{\rm hot}/M_{\rm b}}$ &0.000 &0.000 &0.000 &$5.11\times10^{-3}$  \\ 
%
$\sigma_{\rm hot}$ &0.000 &0.000 &0.000 &$4.53\times10^{-3}$  \\ 
%
$\mean{M_{\rm missing}/M_{\rm b}}$ & 0.889 & 0.743 & 0.545 & 0.370 \\ 
%
$\sigma_{\rm missing}$ &$3.66\times10^{-2}$  & 0.137 &0.123 &0.104  \\ 
